.product-nav{
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    .form{
        display: flex;
        [class*=my]{
            margin: 10px;
        }
        .myselect{
            width: 135px;
        }
        .myinput{
            width: 180px;
        }
    }
    .right-button{
        margin: 10px;
    }
}