.product-content {
    hr {
        color: rgba(196, 196, 196, 0.4);
    }

    .card {
        padding: 10px 25px;
    }

    .editable-row .ant-form-item-explain {
        position: absolute;
        top: 100%;
        font-size: 12px;
    }
}