.my-header{
    .header-top{
        border-bottom: 2px green solid;
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 30px;
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size: 20px;
            color: rgb(126, 126, 126);
            &::after{
                content: '';
                position: absolute;
                border-top: 20px solid white;
                border-right: 20px solid rgba(255, 255, 0, 0);
                border-bottom: 20px solid rgba(0, 128, 0, 0);
                border-left: 20px solid rgba(0, 0, 255, 0);
                top: 50px;
                left: 43%;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img{
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}