.left-nav{
    box-sizing: border-box;
    .left-nav-header{
        height: 80px;
    }
    h2{
        color: white;
        text-align: center;
        padding: 20px;
        width: 100%;
        background-color: #001c3f;
    }
}